{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Bear-checkbox-to-reminder}",
            "name": "Debug BearTodoMenuBar",
            "target": "BearTodoMenuBar",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug BearTodoMenuBar"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Bear-checkbox-to-reminder}",
            "name": "Release BearTodoMenuBar",
            "target": "BearTodoMenuBar",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release BearTodoMenuBar"
        }
    ]
}